<!doctype html>
{% load static %}
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Responsive HTML5 Template">
    <meta name="author" content="author.com">
    <title>Responsive HTML5 Template</title>

    <!-- STYLESHEET -->
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="{% static 'fonts/icons/main/mainfont/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/icons/font-awesome/css/font-awesome.min.css' %}">

    <!-- Vendor -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/v3/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/v4/bootstrap-grid.css' %}">
    <!-- Custom -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        .main__bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('{% static "images/skuf_7.jpg" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
        }

        @media only screen and (min-width: 1040px) {
            .header__logo {
                margin-left: 15px;
                border-right: none;
            }

            .header__notification {
                margin-left: auto;
                margin-right: 24px;
            }

            .header__notification-btn > span {
                right: -7px;
            }
        }

        .avatar-preview {
            position: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ccc;
            margin-bottom: 20px;
        }

        .nickname-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

/*        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="file"] {
            padding: 3px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }*/

    </style>
</head>
<body>


    <!-- HEADER -->
    <header>
        <div class="header js-header js-dropdown">
            <div class="container">
                <div class="header__logo">
                    <h1>
                        <img src="{% static 'images/logo_forum.png' %}" alt="logo">
                    </h1>
                    <div class="header__title">Skuforum</div>
                </div>
                <div class="header__notification">
                    <div class="header__notification-btn" data-dropdown-btn="notification">
                        <i class="icon-Notification"></i>
                        <span>1</span>
                    </div>
                    <div class="dropdown dropdown--design-01" data-dropdown-list="notification">
                        <div>
                            <a href="#">
                                <i class="icon-Info"></i>
                                <p>Здесь будут уведомления<span>Новых уведомлений пока нет</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__user">
                    <div class="header__user-btn" data-dropdown-btn="user">
                        {% if request.user.is_authenticated %}
                        <img src="{% static 'fonts/icons/avatars/A.svg' %}" alt="avatar">
                        {{ request.user }}<i class="icon-Arrow_Below"></i>
                        {% else %}
                        <img src="{% static 'fonts/icons/avatars/A.svg' %}" alt="avatar">
                        Анонимус<i class="icon-Arrow_Below"></i>
                        {% endif %}
                    </div>
                    <nav class="dropdown dropdown--design-01" data-dropdown-list="user">
                        <div>
                            <div class="dropdown__icons">
                                <a href="#"><i class="icon-Bookmark"></i></a>
                                <a href="#"><i class="icon-Message"></i></a>
                                <a href="#"><i class="icon-Preferences"></i></a>
                                {% if request.user.is_authenticated %}
                                <a href="{% url 'signin' %}"><i class="icon-Logout"></i></a>
                                {% else %}
                                <a href="{% url 'signup' %}"><i class="icon-Logout"></i></a>
                                {% endif %}
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main class="signup__main">
        <div class="main__bg"></div>
        <!--<img class="signup__bg" src="{% static 'images/signup-bg.png' %}" alt="bg">-->

        <div class="container">
            <div class="signup__container">
                <div class="signup__form">
                    <h1>Редактирование аккаунта</h1>
                    <div class="nickname-container">
                        <img id="avatar-preview" class="avatar-preview" src="{% static 'fonts/icons/avatars/A.svg' %}" alt="Аватар">
                        <input type="file" id="avatar" name="avatar" accept="image/*" onchange="previewAvatar(event)" style="margin-left: 30px;">
                    </div>
                    
                    <div class="signup__section">
                        <label class="signup__label" for="username">Никнейм</label>
                        <input type="text" class="form-control" id="username" value="{{ request.user }}">
                    </div>
                    <div class="signup__section">
                        <label class="signup__label" for="name">Имя</label>
                        <input type="text" class="form-control" id="name" value="{{ request.user.first_name }}">
                    </div>
                    <div class="signup__section">
                        <label class="signup__label" for="second_name">Фамилия</label>
                        <input type="text" class="form-control" id="second_name" value="{{ request.user.last_name }}">
                    </div>
                    <div class="signup__section">
                        <label class="signup__label" for="email">Почта</label>
                        <input type="text" class="form-control" id="email" value="{{ request.user.email }}">
                    </div>
                    <a href="#" class="signup__btn-create btn btn--type-02">Сохранить изменения</a>
                </div>
            </div>
        </div>
    </main>

    <script>
    function previewAvatar(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
            const avatarPreview = document.getElementById('avatar-preview');
            avatarPreview.src = e.target.result;
        }
        reader.readAsDataURL(file);
    }
    </script>
    <!-- JAVA SCRIPT -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/velocity/velocity.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>

</body>
</html>