<!doctype html>
{% load static %}
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Responsive HTML5 Template">
    <meta name="author" content="author.com">
    <title>Создание новой темы</title>

    <!-- STYLESHEET -->
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="{% static 'fonts/icons/main/mainfont/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/icons/font-awesome/css/font-awesome.min.css' %}">

    <!-- Vendor -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/v3/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/v4/bootstrap-grid.css' %}">
    <!-- Custom -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        .main__bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('{% static "images/alt3.jpg" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
        }
        @media only screen and (min-width: 1040px) {
            .header__logo {
                margin-left: 15px;
                border-right: none;
            }
            .header__user {
                margin-left: auto;
                margin-right: 24px;
            }
            
        }
        .emoji-picker__nav,
        .emoji-picker__tabs,
        .emoji-picker__tab-list {
            display: none !important;
        }

        .emoji-picker__preview,
        .emoji-picker__preview-text,
        .emoji-picker__preview-emoji {
            display: none !important;
        }

        .emoji-picker__picker {
            width: 400px !important;
            height: 350px !important;
        }

        .emoji-picker__emoji {
            font-size: 1.8em !important;
        }

        .emoji-picker__header,
        .emoji-picker__nav {
            display: none !important;
        }

        .emoji-picker__picker {
            padding-top: 0 !important;
            height: auto !important;
        }

        .emoji-picker__category-label {
            display: none !important;
        }

        .header__user-btn img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid #ccc;
        }

        .create__textarea-head {
            border: solid 1px #e9ecee;
            background-color: white;
        }
            /*        .create__form .create__section {
            justify-content: flex-start;
        }*/
    </style>

</head>
<body>
    <header>
        <div class="header js-header js-dropdown">
            <div class="container">
                <div class="header__logo">
                    <h1>
                        <img src="{% static 'images/logo_forum.png' %}" alt="logo">
                    </h1>
                    <div class="header__title"><a href="{% url 'main_str' %}">Skuforum</a></div>
                </div>
                <div class="header__user">
                    <div class="header__user-btn" data-dropdown-btn="user">
                        {% if request.user.is_authenticated %}
                        {% if user.avatar %}
                        <img src="{{ user.avatar.url }}" alt="avatar">
                        {% else %}
                        <img src="{% static 'images/skuf_9.jpg' %}" alt="avatar">
                        {% endif %}
                        {{ request.user }}<i class="icon-Arrow_Below"></i>
                        {% else %}
                        <img src="{% static 'images/skuf_9.jpg' %}" alt="avatar">
                        Анонимус<i class="icon-Arrow_Below"></i>
                        {% endif %}
                    </div>
                    <nav class="dropdown dropdown--design-01" data-dropdown-list="user">
                        <div>
                            <div class="dropdown__icons">
                                <a href="{% url 'main_str' %}?liked_topics=true"><i class="icon-Favorite_Topic"></i></a>
                                <a href="{% url 'main_str' %}?my_topics=true"><i class="icon-Message"></i></a>
                                <a href="{% url 'acaunt' %}"><i class="icon-Preferences"></i></a>
                                {% if request.user.is_authenticated %}
                                <a href="{% url 'signin' %}"><i class="icon-Logout"></i></a>
                                {% else %}
                                <a href="{% url 'signup' %}"><i class="icon-Logout"></i></a>
                                {% endif %}
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main__bg"></div>

        <div class="container">
            <div class="create">
                <div class="create__head">
                    <div class="create__title"><img src="{% static 'fonts/icons/main/New_Topic.svg' %}" alt="New topic">Создать новую тему</div>
                </div>
                <form method="post" enctype="multipart/form-data" class="create__form">
                    {% csrf_token %}
                    <div class="create__section">
                        <label class="create__label">Заголовок темы</label>
                        {{ form.title }}
                    </div>
                    <div class="create__section">
                        <label class="create__label">Выберите категорию</label>
                        <label class="custom-select">
                            {{ form.category }}
                        </label>
                    </div>
                    <div class="create__section create__textarea">
                        <label class="create__label">Описание</label>
                        <div class="create__textarea-head">
                            <span><i class="icon-Bold"></i></span>
                            <span><i class="icon-Italic"></i></span>
                            <span><i class="icon-Emoticon" id="emoji-trigger"></i></span>
                        </div>
                        {{ form.description }}
                    </div>
                    <div class="create__section">
                        <label class="create__label">Изображение</label>
                        {{ form.image }}
                    </div>
                    <div class="create__section">
                        <label class="create__label">Добавить теги</label>
                        {{ form.tags }}
                    </div>
                    <div class="create__footer">
                        <a href="{% url 'main_str' %}" class="create__btn-cansel btn">Назад</a>
                        <button type="submit" class="create__btn-create btn btn--type-02">Опубликовать</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/velocity/velocity.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/emoji-button.min.js' %}"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const button = document.querySelector('#emoji-trigger');
            const input = document.querySelector('textarea[name="description"]');
            const picker = new EmojiButton({
                position: 'top-end',
                autoHide: false,
                theme: 'light',
                showSearch: false
            });

            let isPickerVisible = false;

            picker.on('emoji', emoji => {
                input.setRangeText(emoji, input.selectionStart, input.selectionEnd, 'end');
                picker.hidePicker();
                isPickerVisible = false;
            });

            button.addEventListener('click', () => {
                if (isPickerVisible) {
                    picker.hidePicker();
                    isPickerVisible = false;
                } else {
                    picker.showPicker(button);
                    isPickerVisible = true;
                }
            });
        });
    </script>

</body>
</html>
