<!doctype html>
{% load static %}
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Responsive HTML5 Template">
    <meta name="author" content="author.com">
    <title>Responsive HTML5 Template</title>

    <!-- STYLESHEET -->
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="{% static 'fonts/icons/main/mainfont/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/icons/font-awesome/css/font-awesome.min.css' %}">

    <!-- Vendor -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/v3/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/v4/bootstrap-grid.css' %}">
    <!-- Custom -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
        .main__bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('{% static "images/87.jpg" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
        }

        @media only screen and (min-width: 1040px) {
            .header__logo {
                margin-left: 15px;
                border-right: none;
            }

            .header__user {
                margin-left: auto;
                margin-right: 24px;
            }

        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .topic-image {
            max-width: 300px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: -25px;
        }

        .comment-image {
            max-width: 300px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
        }

        .create__footer {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .emoji-picker__nav,
        .emoji-picker__tabs,
        .emoji-picker__tab-list {
            display: none !important;
        }

        .emoji-picker__preview,
        .emoji-picker__preview-text,
        .emoji-picker__preview-emoji {
            display: none !important;
        }

        .emoji-picker__picker {
            width: 400px !important;
            height: 350px !important;
        }

        .emoji-picker__emoji {
            font-size: 1.8em !important;
        }

        .emoji-picker__header,
        .emoji-picker__nav {
            display: none !important;
        }

        .emoji-picker__picker {
            padding-top: 0 !important;
            height: auto !important;
        }

        .emoji-picker__category-label {
            display: none !important;
        }

        .header__user-btn img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid #ccc;
        }

        .topic__avatar img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid #ccc;
            margin-top: -8px;
        }
        
        .create__label {
            color: #e9ecee;
        }

    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header js-header js-dropdown">
            <div class="container">
                <div class="header__logo">
                    <h1>
                        <img src="{% static 'images/logo_forum.png' %}" alt="logo">
                    </h1>
                    <div class="header__title">Skuforum</div>
                </div>
                <div class="header__user">
                    <div class="header__user-btn" data-dropdown-btn="user">
                        {% if request.user.is_authenticated %}
                        {% if user.avatar %}
                        <img src="{{ user.avatar.url }}" alt="avatar">
                        {% else %}
                        <img src="{% static 'images/skuf_9.jpg' %}" alt="avatar">
                        {% endif %}
                        {{ request.user }}<i class="icon-Arrow_Below"></i>
                        {% else %}
                        <img src="{% static 'images/skuf_9.jpg' %}" alt="avatar">
                        Анонимус<i class="icon-Arrow_Below"></i>
                        {% endif %}
                    </div>
                    <nav class="dropdown dropdown--design-01" data-dropdown-list="user">
                        <div>
                            <div class="dropdown__icons">
                                <a href="{% url 'main_str' %}?liked_topics=true"><i class="icon-Favorite_Topic"></i></a>
                                <a href="{% url 'main_str' %}?my_topics=true"><i class="icon-Message"></i></a>
                                <a href="{% url 'acaunt' %}"><i class="icon-Preferences"></i></a>
                                {% if request.user.is_authenticated %}
                                <a href="{% url 'signin' %}"><i class="icon-Logout"></i></a>
                                {% else %}
                                <a href="{% url 'signup' %}"><i class="icon-Logout"></i></a>
                                {% endif %}
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="header__offset-btn">
                    <a href="{% url 'create-topic' %}"><img src="{% static 'fonts/icons/main/New_Topic.svg' %}" alt="New Topic"></a>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <div class="main__bg"></div>
        <div class="container">
            <div class="topics">
                <div class="topics__heading">
                    <h2 class="topics__heading-title">{{ topic.title }}</h2>
                    <div class="topics__heading-info">
                        <a href="#" class="category"><i class="{{ topic.category_color }}"></i> {{ topic.category_name }}</a>
                        <div class="tags">
                            {% for tag in topic.tags.all %}
                            <a href="#" style="background-color: {{ tag.color }};">{{ tag.name }}</a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="topics__body">
                    <div class="topics__content">
                        <div class="topic">
                            <div class="topic__head">
                                <div class="topic__avatar">
                                    <img src="{{ topic.avatar }}" alt="avatar">
                                    <!--<a href="#" class="avatar"><img src="{% static 'fonts/icons/avatars/B.svg' %}" alt="avatar"></a>-->
                                </div>
                                <div class="topic__caption">
                                     <div class="topic__name">
                                            <a href="#">{{ topic.author.username }}</a>
                                     </div>
                                    <div class="topic__date"><i class="icon-Watch_Later"></i>{{ topic.created_at|date:"d M, Y" }}</div>
                                </div>
                            </div>
                            <div class="topic__content">
                                <div class="topic__text">
                                    <p>{{ topic.description }}</p>
                                </div>

                                {% if topic.image %}
                                <img src="{{ topic.image.url }}" alt="Topic Image" class="topic-image" onclick="openModal(this.src)">
                                {% endif %}
                                <div class="topic__footer">
                                    <div class="topic__footer-likes">
                                        <a href="#" class="like-button" data-topic-id="{{ topic.id }}">
                                            <i class="icon-Favorite_Topic"></i>
                                        </a>
                                        <span class="like-count" style="margin-left: 5px;">{{ topic.likes.count }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Отображение комментариев -->
                        {% for comment in comments %}
                        <div class="topic topic--comment">
                            <div class="topic__head">
                                <div class="topic__avatar">
                                    <img src="{{ comment.avatar }}" alt="avatar">
                                </div>
                                <div class="topic__caption">
                                    <div class="topic__name">
                                        <a href="#">{{ comment.author.username }}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="topic__content">
                                <div class="topic__text">
                                    <p>{{ comment.text }}</p>
                                    {% if comment.image %}
                                    <img src="{{ comment.image.url }}" alt="Comment Image" class="comment-image" onclick="openModal(this.src)">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                        <!-- Форма для комментариев -->
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="create__section create__textarea">
                                <label class="create__label">Ваш комментарий</label>
                                <div class="create__textarea-head">
                                    <span><i class="icon-Emoticon" id="emoji-trigger"></i></span>
                                    <input type="file" name="image" accept="image/*">
                                </div>
                                {{ comment_form.text }}
                            </div>

                            <!-- Кнопка для отправки комментария -->
                            <div class="create__footer">
                                <button type="submit" class="create__btn-create btn btn--type-02">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/velocity/velocity.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/emoji-button.min.js' %}"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modal = document.getElementById("imageModal");
            const modalImage = document.getElementById("modalImage");
            const closeBtn = document.querySelector(".close");

            function openModal(imageSrc) {
                modal.style.display = "block";
                modalImage.src = imageSrc;
            }

            function closeModal() {
                modal.style.display = "none";
                modalImage.src = "";
            }

            document.querySelectorAll('.topic-image, .comment-image').forEach(img => {
                img.addEventListener('click', function() {
                    openModal(this.src);
                });
            });

            closeBtn.addEventListener('click', closeModal);

            const button = document.querySelector('#emoji-trigger');
            const input = document.querySelector('textarea[name="text"]');
            const picker = new EmojiButton({
                position: 'top-end',
                autoHide: false,
                theme: 'light',
                showSearch: false
            });

            let isPickerVisible = false;

            picker.on('emoji', emoji => {
                input.setRangeText(emoji, input.selectionStart, input.selectionEnd, 'end');
                picker.hidePicker();
                isPickerVisible = false;
            });

            button.addEventListener('click', () => {
                if (isPickerVisible) {
                    picker.hidePicker();
                    isPickerVisible = false;
                } else {
                    picker.showPicker(button);
                    isPickerVisible = true;
                }
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.like-button').forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();
                    const topicId = this.getAttribute('data-topic-id');
                    const likeCount = this.nextElementSibling;

                    fetch(`/like/${topicId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json',
                        },
                    })
                    .then(response => response.json())
                    .then(data => {
                        likeCount.textContent = data.total_likes;
                    });
                });
            });
        });
    </script>

</body>
</html>